spring.application.name=Spring
server.port= 9999

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:likelion
spring.datasource.username= BOOK
spring.datasource.password= 1

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql= true